# Modo administrador: false / true La variable podria ser cargada desde la base de datos deacuerdo a si el usuario es administrador o no
ADMIN_MODE='true' 

# Modo del servidor: false / true
CLUSTER_MODE='true'

# Credenciales para el cifrado de cookies y session
COOKIES_SECRET='1234567'
SESSION_SECRET='1234567'

# Link de Conexión a mongoDB Atlas
MONGO_URL='mongodb+srv://mauronadal:XuepRXipBAChzIxo@cluster0.rcnhdms.mongodb.net/ecommerce?retryWrites=true&w=majority'

# Link de Conexión a mongoDB local
#MONGO_URL='mongodb://localhost:27017'

PERSISTENCY='mongoDB'

# Cuenta emisora y receptora de mails.
GMAIL_ADMIN='fullstack.mauronadal@gmail.com'
GMAIL_PASS='A2508m2111'

# Para enviar mensajes de WhatsApp por twilio.
TWILIO_ACCOUNT_SID='ACd87636552171af5400eda52fea55088c'
TWILIO_AUTH_TOKEN='af41a8352d056539ed8420f591952c93'
TWILIO_PHONE='whatsapp:+14155238886'
ADMIN_PHONE='whatsapp:+5492314416240'